# meineKanti.mobile

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/meineKanti/mobile/: MainActivity.java  backgroundWorker.java  einstellungenActivity.java  notificationWorker.java  onboot.java  secondActivity.java  showgrades.java
app/src/main/res/drawable/: bottomnav_tint.xml  customboxes.xml  customboxes_ausfall.xml  ic_meinekanti_icon.xml  ic_meinekanti_icon_grey.xml  normalboxes.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_showgrades.xml  content_second.xml  listview_layout.xml  settings_activity.xml
app/src/main/res/menu/: bottomnavmenu.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
